######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 22    
#
######################################################################

ACTION Emacs
{
     LABEL         Emacs
     TYPE          COMMAND
     ARG_COUNT     0
     EXEC_STRING   emacs
     ICON          Emacs
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Run the GNU Emacs text editor.
}

ACTION Emacs
{
     LABEL         Emacs
     TYPE          COMMAND
     ARG_COUNT     *
     EXEC_STRING   emacs %Args%
     ICON          Emacs
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Run the GNU Emacs text editor.
}

ACTION EmacsClient
{
	LABEL	Emacs Client
	TYPE	COMMAND
	ARG_COUNT	0
	ICON	Emacs
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds \
                       "You must drag files to edit to this action." \
                       "Unable To edit without specifying a file." \
                       "OK"
     DESCRIPTION   Open files in an already running Emacs.
}

ACTION EmacsClient
{
     LABEL         Emacs Client
     TYPE          COMMAND
     ARG_COUNT     >0
     EXEC_STRING   emacsclient %Args%
     ICON          Emacs
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Open files in an already running Emacs.
}

