######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 8675  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

DATA_ATTRIBUTES FIG
{
	ACTIONS	Open,Print
	ICON	fig
	IS_TEXT	true
	NAME_TEMPLATE	%s.fig
	MIME_TYPE	text/plain
	DESCRIPTION	This file contains picture information in FIG format. \
		Use the Xfig application to edit it.
}

DATA_CRITERIA FIG1
{
	DATA_ATTRIBUTES_NAME	FIG
	MODE	f
	NAME_PATTERN	*.fig
}

ACTION Open
{
	LABEL Open
	ARG_TYPE	FIG
	TYPE	MAP
	MAP_ACTION	Xfig
}

ACTION Print
{
	LABEL Print
	ARG_TYPE	FIG
	TYPE MAP
	MAP_ACTION	TransfigToPrinter
}

ACTION Xfig
{
     LABEL         Xfig
     ARG_TYPE      FIG
     ARG_COUNT	   0
     TYPE          COMMAND
     EXEC_STRING   xfig
     ICON          Xfig
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Run Xfig. \
                   Facility for Interactive  Generation of figures.
}
ACTION Xfig
{
     LABEL         Xfig
     ARG_TYPE      FIG
     ARG_COUNT	   1
     TYPE          COMMAND
     EXEC_STRING   xfig "%Arg_1%"
     ICON          Xfig
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Run Xfig. \
                   Facility for Interactive  Generation of figures.
}

ACTION TransfigToPrinter
{
	LABEL Transfig To PostScript
	ARG_TYPE	FIG
	ARG_COUNT	>0
	TYPE	COMMAND
	WINDOW_TYPE	PERM_TERMINAL
	EXEC_STRING	transfig -L ps %Args% | lp
	DESCRIPTION	Convert FIG files to PostScript and print.
}
