######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 7875  
#
######################################################################

ACTION Xv
{
     LABEL         Xv
     TYPE          COMMAND
     EXEC_STRING   xv
     ARG_COUNT	   0
     ICON          Xv
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   View a picture with xv.
}

ACTION Xv
{
     LABEL         Xv
     TYPE          COMMAND
     EXEC_STRING   xv %Args%
     ARG_COUNT     *
     ICON          Xv
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   View a picture with xv.

}

ACTION OpenInXv
{
     TYPE          MAP
     MAP_ACTION    Xv
     LABEL         Open In Xv
}

DATA_ATTRIBUTES TIFF
{
        ACTIONS         Open,OpenInXv
        ICON            Dttif
        NAME_TEMPLATE   %s.tif
        MIME_TYPE       image/tiff
        SUNV3_TYPE      tiff-file
        DESCRIPTION     This file contains a graphics image in TIFF format. \
                        Its data type is named TIFF.  TIFF files have \
                        names ending with '.TIFF', '.TIF', '.tiff', or '.tif'.

}

DATA_ATTRIBUTES JPEG
{
        ACTIONS         Open,OpenInXv
        ICON            Dtjpeg
        NAME_TEMPLATE   %s.jpg
        MIME_TYPE       image/jpeg
        SUNV3_TYPE      jpeg-file
        DESCRIPTION     This file contains a graphics image in JPEG \
                        Interchange File Format.  Its data type is named \
                        JPEG.  JPEG files have names ending with '.JPEG', \
                        '.jpg', '.jpeg', or '.JPG'.
}

DATA_ATTRIBUTES GIF
{
        ACTIONS         Open,OpenInXv
        ICON            Dtgif
        NAME_TEMPLATE   %s.gif
        MIME_TYPE       image/gif
        SUNV3_TYPE      gif-file
        DESCRIPTION     This file contains a graphics image in GIF format. \
                        Its data type is named GIF.  GIF files have \
                        names ending with .gif or .GIF, or contain the \
                        characters "GIF87a" or "GIF89a".
}


