#define aux.m.bm_width 32
#define aux.m.bm_height 32
#define aux.m.bm_x_hot 0
#define aux.m.bm_y_hot 0
static unsigned char aux.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x4f, 0x4c, 0xf2, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xcf, 0x40, 0xe2, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x27, 0x52, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x47, 0x0c, 0xc2, 0x00, 0xff, 0xff, 0xff, 0x00, 0x47, 0x84, 0xe9, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x07, 0x44, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x87, 0xe4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x26, 0x25,
   0x47, 0x61, 0x29, 0x25, 0xff, 0x7f, 0x29, 0x25, 0x07, 0x49, 0x2f, 0x19,
   0xff, 0x7f, 0x29, 0x25, 0x87, 0x68, 0x29, 0x25, 0xff, 0x7f, 0xc9, 0x24,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00};
