#define fig.m.bm_width 32
#define fig.m.bm_height 32
#define fig.m.bm_x_hot 0
#define fig.m.bm_y_hot 0
static unsigned char fig.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x07, 0xf8, 0xff, 0x00,
   0x03, 0xf0, 0xff, 0x00, 0x03, 0xf0, 0xff, 0x00, 0x03, 0xf0, 0xff, 0x00,
   0x03, 0xf0, 0xff, 0x00, 0x03, 0xf0, 0xff, 0x00, 0x03, 0xf0, 0xff, 0x00,
   0x07, 0xf8, 0xff, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x00,
   0x3f, 0xfe, 0xff, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x00,
   0x07, 0xfe, 0xff, 0xff, 0x03, 0x7e, 0x00, 0x00, 0x01, 0x7e, 0xef, 0x0c,
   0x03, 0x7e, 0x41, 0x12, 0x07, 0x7e, 0x41, 0x02, 0x0f, 0x7e, 0x47, 0x02,
   0x1f, 0x7e, 0x41, 0x1a, 0x3f, 0x7e, 0x41, 0x12, 0x7f, 0x7e, 0xe1, 0x0c,
   0xff, 0x7e, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00};
