#define floppy.m.bm_width 32
#define floppy.m.bm_height 32
#define floppy.m.bm_x_hot 0
#define floppy.m.bm_y_hot 0
static unsigned char floppy.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x0b, 0xf5, 0xff, 0xff, 0x17,
   0x02, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x16, 0xa2, 0xaa, 0x02, 0x0a,
   0x05, 0x00, 0x00, 0x16, 0xa2, 0x2a, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x16,
   0x02, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x16, 0x02, 0x00, 0x00, 0x0a,
   0x05, 0x00, 0x00, 0x16, 0x02, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x16,
   0x02, 0x00, 0x00, 0x0a, 0x7d, 0x77, 0x77, 0x17, 0xaa, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0xff, 0xff, 0x17,
   0xaa, 0x01, 0xa0, 0x0e, 0x55, 0x01, 0x60, 0x15, 0xaa, 0xf9, 0xa0, 0x0e,
   0x55, 0x79, 0x60, 0x15, 0xaa, 0xf9, 0xa0, 0x0e, 0x55, 0x79, 0x60, 0x15,
   0xaa, 0xa9, 0xa0, 0x0e, 0x55, 0x01, 0x60, 0x15, 0xaa, 0x55, 0xb5, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
