#define Ftp.l.bm_width 48
#define Ftp.l.bm_height 48
static unsigned char Ftp.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x07, 0xfe, 0xfb, 0xef, 0x0f, 0x0c, 0x07, 0xfe, 0xfb, 0xef, 0x3f, 0x0c,
   0x07, 0xfe, 0xfb, 0xef, 0x7f, 0x0c, 0x07, 0x0e, 0xc0, 0xe1, 0x70, 0x0c,
   0x07, 0x0e, 0xc0, 0xe1, 0xe0, 0x0c, 0x07, 0x0e, 0xc0, 0xe1, 0xe0, 0x0c,
   0x07, 0x0e, 0xc0, 0xe1, 0x70, 0x0c, 0x07, 0x7e, 0xc0, 0xe1, 0x7f, 0x0c,
   0x07, 0x7e, 0xc0, 0xe1, 0x3f, 0x0c, 0x07, 0x7e, 0xc0, 0xe1, 0x0f, 0x0c,
   0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c, 0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c,
   0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c, 0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c,
   0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c, 0x07, 0x0e, 0xc0, 0xe1, 0x00, 0x0c,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x20, 0x00, 0x00, 0x01, 0x0c,
   0x07, 0x30, 0x00, 0x00, 0x03, 0x0c, 0x07, 0x38, 0x00, 0x00, 0x07, 0x0c,
   0x07, 0xdc, 0xff, 0xff, 0x0e, 0x0c, 0x07, 0xce, 0xff, 0xff, 0x1c, 0x0c,
   0x07, 0xc7, 0xff, 0xff, 0x38, 0x0c, 0x87, 0x03, 0x00, 0x00, 0x70, 0x0c,
   0xc7, 0x01, 0x00, 0x00, 0xe0, 0x0c, 0x87, 0x03, 0x00, 0x00, 0x70, 0x0c,
   0x07, 0xc7, 0xff, 0xff, 0x38, 0x0c, 0x07, 0xce, 0xff, 0xff, 0x1c, 0x0c,
   0x07, 0xdc, 0xff, 0xff, 0x0e, 0x0c, 0x07, 0x38, 0x00, 0x00, 0x07, 0x0c,
   0x07, 0x30, 0x00, 0x00, 0x03, 0x0c, 0x07, 0x20, 0x00, 0x00, 0x01, 0x0c,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
