#define Ftp.m.bm_width 32
#define Ftp.m.bm_height 32
#define Ftp.m.bm_x_hot 0
#define Ftp.m.bm_y_hot 0
static unsigned char Ftp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0x07, 0x00, 0x00, 0x30, 0xf7, 0xff, 0xff, 0x3f, 0xf7, 0xff, 0xff, 0x3f,
   0xf7, 0xff, 0xff, 0x3f, 0x37, 0x10, 0x08, 0x3e, 0x37, 0x10, 0x08, 0x3c,
   0x37, 0x7f, 0xce, 0x39, 0x37, 0x7f, 0xce, 0x39, 0x37, 0x7c, 0x0e, 0x3c,
   0x37, 0x7c, 0x0e, 0x3e, 0x37, 0x7f, 0xce, 0x3f, 0x37, 0x7f, 0xce, 0x3f,
   0x37, 0x7f, 0xce, 0x3f, 0x37, 0x7f, 0xce, 0x3f, 0xf7, 0xff, 0xff, 0x3f,
   0xf7, 0xff, 0xff, 0x3f, 0xf7, 0xfd, 0xbf, 0x3f, 0xf7, 0xfc, 0x3f, 0x3f,
   0x77, 0x02, 0x40, 0x3e, 0x37, 0x03, 0xc0, 0x3c, 0x97, 0xff, 0xff, 0x39,
   0x37, 0x03, 0xc0, 0x3c, 0x77, 0x02, 0x40, 0x3e, 0xf7, 0xfc, 0x3f, 0x3f,
   0xf7, 0xfd, 0xbf, 0x3f, 0xf7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00};
