#define Html.l.bm_width 25
#define Html.l.bm_height 32
#define Html.l.bm_x_hot 0
#define Html.l.bm_y_hot 0
static unsigned char Html.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xef, 0xff, 0xef, 0x00, 0x57, 0x51, 0xdd, 0x00, 0x5b, 0x1b, 0xbd, 0x00,
   0x1d, 0x5b, 0x7d, 0x00, 0x5b, 0x5b, 0xbd, 0x00, 0x57, 0x5b, 0xd1, 0x00,
   0xef, 0xff, 0xef, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x9f, 0x24, 0xe9, 0x00, 0xff, 0xff, 0xff, 0x00, 0x2f, 0x41, 0xc0, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x2f, 0x49, 0xf2, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x9f, 0xaa, 0xe2, 0x00, 0xff, 0xff, 0xff, 0x00, 0x8f, 0x61, 0xe4, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x8f, 0xa2, 0xfc, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xbf, 0x24, 0xe9, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x2f, 0x41, 0xc8, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00};
