#define html.m.bm_width 32
#define html.m.bm_height 32
#define html.m.bm_x_hot 0
#define html.m.bm_y_hot 0
static unsigned char html.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xef, 0xff, 0xef, 0x00,
   0x56, 0x51, 0xdd, 0x00, 0x5b, 0x1b, 0xbd, 0x00, 0x1c, 0x5b, 0x7d, 0x00,
   0x5b, 0x5b, 0xbd, 0x00, 0x56, 0x5b, 0xd1, 0x00, 0xef, 0xff, 0xef, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x47, 0x84, 0xe9, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x07, 0x44, 0xc0, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0x27, 0x21, 0xe4, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x4e, 0xa2, 0xe5, 0x00, 0xff, 0xff, 0xff, 0x00, 0x86, 0x88, 0xe1, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x16, 0x24, 0xf4, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x26, 0xf9, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00};
