#define latexlog.m.bm_width 32
#define latexlog.m.bm_height 32
#define latexlog.m.bm_x_hot 0
#define latexlog.m.bm_y_hot 0
static unsigned char latexlog.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x4f, 0x4c, 0xf2, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xcf, 0x40, 0xe2, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x27, 0x52, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x47, 0x0c, 0xc2, 0x00, 0xff, 0xff, 0xff, 0x00, 0x47, 0x84, 0xe9, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x07, 0x44, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x87, 0xe4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0xc1, 0x18,
   0x47, 0x61, 0x21, 0x25, 0xff, 0x7f, 0x21, 0x05, 0x07, 0x49, 0x21, 0x05,
   0xff, 0x7f, 0x21, 0x35, 0x87, 0x68, 0x21, 0x25, 0xff, 0x7f, 0xcf, 0x38,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00};
