#define mcvert.m.pm_m_width 32
#define mcvert.m.pm_m_height 32
#define mcvert.m.pm_m_x_hot 0
#define mcvert.m.pm_m_y_hot 0
static unsigned char mcvert.m.pm_m_bits[] = {
   0xff, 0xbf, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff,
   0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0x8f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x0e,
   0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0xfc, 0xff, 0xdf, 0xff, 0xff, 0xe0, 0xdf, 0xff, 0xff,
   0xc0, 0xad, 0xfd, 0xff, 0x80, 0x70, 0xf8, 0xc3, 0x80, 0xfd, 0x0d, 0xc0,
   0x80, 0xff, 0x0f, 0xc0, 0x80, 0xff, 0x0f, 0xc0, 0x80, 0xff, 0x0f, 0xc0,
   0x80, 0xff, 0x0f, 0xc0, 0x80, 0xff, 0x0f, 0xc0};
