#define mcvert.m.pm_width 32
#define mcvert.m.pm_height 32
#define mcvert.m.pm_x_hot 0
#define mcvert.m.pm_y_hot 0
static unsigned char mcvert.m.pm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0xa0, 0x01, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x16, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0xe0, 0x1f, 0x2a, 0x00, 0xe0, 0x1f, 0x26, 0x00, 0xe0, 0x1f,
   0x3e, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00};
