#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x7f,0x00,0x10,0x00,0xc0,0x00,0x10,0x00,0x40,0x01,0xff,0xff,0x5f,
 0x02,0xe3,0x38,0x5c,0x04,0xdb,0xb6,0x5f,0x08,0xe3,0x36,0xde,0x1f,0xfb,0xb6,
 0x1f,0x10,0xfb,0xb8,0x1f,0x10,0xff,0xff,0x1f,0x10,0x10,0x40,0x00,0x10,0x10,
 0xa0,0x00,0x10,0x10,0xa0,0x01,0x10,0x10,0xa8,0x08,0x10,0x10,0xe0,0x00,0x10,
 0x10,0xc2,0x20,0x10,0x10,0xc0,0x00,0x10,0x10,0xc0,0x01,0x10,0x10,0x41,0x43,
 0x10,0x10,0x60,0x06,0x10,0x10,0x20,0xf8,0x11,0x10,0x31,0x3e,0x12,0x10,0xb0,
 0xc3,0x11,0x10,0xf0,0x00,0x10,0x10,0x1a,0x20,0x10,0x10,0x0c,0x00,0x10,0x10,
 0x0f,0x08,0x10,0x90,0x25,0x01,0x10,0x90,0x04,0x00,0x10,0x90,0x03,0x00,0x10,
 0x10,0x00,0x00,0x10,0xf0,0xff,0xff,0x1f};
