#define tex.m.bm_width 32
#define tex.m.bm_height 32
#define tex.m.bm_x_hot 0
#define tex.m.bm_y_hot 0
static unsigned char tex.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0x00, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x4f, 0x4c, 0xf2, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xce, 0x40, 0xe2, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x26, 0x52, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x46, 0x0c, 0xc2, 0x00, 0xff, 0xff, 0xff, 0x00, 0x46, 0x84, 0xe9, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x06, 0x44, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x46, 0xc8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0xdf, 0x8b,
   0x17, 0x49, 0x44, 0x88, 0xfe, 0x7f, 0x44, 0x50, 0x47, 0x42, 0xc4, 0x21,
   0xfe, 0x7f, 0x44, 0x50, 0x47, 0x64, 0x44, 0x88, 0xfe, 0x7f, 0xc4, 0x8b,
   0x17, 0x7e, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xaa, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00};
