#define wabi.m_m.bm_width 32
#define wabi.m_m.bm_height 32
#define wabi.m_m.bm_x_hot 0
#define wabi.m_m.bm_y_hot 0
static unsigned char wabi.m_m.bm_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00};
