#define wabi_appgroup.l.bm_width 48
#define wabi_appgroup.l.bm_height 48
#define wabi_appgroup.l.bm_x_hot 0
#define wabi_appgroup.l.bm_y_hot 0
static unsigned char wabi_appgroup.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x80,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xc0,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x03, 0xc0,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0xfe, 0x03, 0xc0,
   0x00, 0x00, 0xe0, 0x8f, 0x03, 0xc0, 0x00, 0x00, 0xfe, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xdf, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc1, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0xf1, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0xff, 0x03, 0xc0, 0x00, 0xe0, 0xe0, 0x8f, 0x03, 0xc0,
   0x00, 0xe0, 0xfe, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xdf, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc1, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0xc0,
   0x00, 0xe0, 0xc0, 0xf1, 0x03, 0xc0, 0x00, 0xe0, 0xc0, 0xff, 0x03, 0xc0,
   0x00, 0xe0, 0xe0, 0x1f, 0x00, 0xc0, 0x00, 0xe0, 0xfe, 0x01, 0x00, 0xc0,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
