#define wabi.m.bm_width 32
#define wabi.m.bm_height 32
#define wabi.m.bm_x_hot 0
#define wabi.m.bm_y_hot 0
static unsigned char wabi.m.bm_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xe0, 0x1f, 0x06,
   0x00, 0xfe, 0x01, 0x06, 0xe0, 0x9f, 0x01, 0x06, 0xe0, 0x81, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0xc1, 0x07, 0x60, 0x80, 0xf9, 0x07, 0x60, 0x80, 0x7f, 0x06,
   0x60, 0xe0, 0x07, 0x06, 0x60, 0xfe, 0x01, 0x06, 0xe0, 0x9f, 0x01, 0x06,
   0xe0, 0x81, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0xe1, 0x07,
   0x60, 0x80, 0xff, 0x07, 0x60, 0xf0, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00};
