#define wabi_appgroup.m.bm_width 32
#define wabi_appgroup.m.bm_height 32
#define wabi_appgroup.m.bm_x_hot 0
#define wabi_appgroup.m.bm_y_hot 0
static unsigned char wabi_appgroup.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x83, 0x80, 0xff, 0xff, 0x81, 0x00, 0xff, 0xff, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x70, 0x80, 0x00, 0x00, 0x7e, 0x80, 0x00, 0xc0, 0x6f, 0x80,
   0x00, 0xf8, 0x61, 0x80, 0x00, 0xbe, 0x61, 0x80, 0x00, 0x86, 0x61, 0x80,
   0x00, 0x86, 0x71, 0x80, 0x00, 0x86, 0x7f, 0x80, 0x00, 0xc6, 0x6f, 0x80,
   0x00, 0xfe, 0x61, 0x80, 0x00, 0xbe, 0x61, 0x80, 0x00, 0x86, 0x61, 0x80,
   0x00, 0x86, 0x61, 0x80, 0x00, 0x86, 0x71, 0x80, 0x00, 0x86, 0x7f, 0x80,
   0x00, 0xc6, 0x0f, 0x80, 0x00, 0xfe, 0x03, 0x80, 0x00, 0x3e, 0x00, 0x80,
   0x00, 0x06, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
