#define wabi.l.bm_width 48
#define wabi.l.bm_height 48
#define wabi.l.bm_x_hot 0
#define wabi.l.bm_y_hot 0
static unsigned char wabi.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xf0, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0xf0, 0x00, 0x00, 0xf8, 0xff, 0x03, 0xf0, 0x00,
   0x80, 0xff, 0xc7, 0x03, 0xf0, 0x00, 0x80, 0xff, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x3f, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xfe, 0x00,
   0x80, 0x07, 0xc0, 0xc3, 0xff, 0x00, 0x80, 0x07, 0xc0, 0xf3, 0xff, 0x00,
   0x80, 0x07, 0xc0, 0xff, 0xff, 0x00, 0x80, 0x07, 0xc0, 0xff, 0xf1, 0x00,
   0x80, 0x07, 0xf8, 0x3f, 0xf0, 0x00, 0x80, 0x07, 0xff, 0x0f, 0xf0, 0x00,
   0x80, 0xe7, 0xff, 0x03, 0xf0, 0x00, 0x80, 0xff, 0xff, 0x03, 0xf0, 0x00,
   0x80, 0xff, 0xc7, 0x03, 0xf0, 0x00, 0x80, 0xff, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x1f, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0xf0, 0x00, 0x80, 0x07, 0xc0, 0x03, 0xff, 0x00,
   0x80, 0x07, 0xc0, 0xe3, 0xff, 0x00, 0x80, 0x07, 0xc0, 0xff, 0xff, 0x00,
   0x80, 0x07, 0xc0, 0xff, 0x0f, 0x00, 0x80, 0x07, 0xf8, 0xff, 0x00, 0x00,
   0x80, 0x07, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xc7, 0xff, 0x03, 0x00, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00};
