#define xdvi.l.bm_width 48
#define xdvi.l.bm_height 48
static unsigned char xdvi.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdd, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x5d, 0x1f, 0xbb, 0xc7, 0x6a, 0xec,
   0x61, 0xe8, 0xba, 0xba, 0xaa, 0x0b, 0x7d, 0x0f, 0xd7, 0xc2, 0x2a, 0xec,
   0x7d, 0xef, 0xd7, 0xfa, 0xaa, 0xef, 0x7d, 0x1f, 0xef, 0xc6, 0x75, 0xec,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x86, 0xe7, 0xe7, 0xec, 0xe9, 0xff, 0x96, 0xef, 0xe7, 0xf1, 0xe9, 0xff,
   0x30, 0xdf, 0xe3, 0xf1, 0x29, 0xff, 0x16, 0x3c, 0x84, 0x7b, 0xc0, 0xfe,
   0xf6, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x8f, 0x33,
   0xf7, 0xff, 0xff, 0xff, 0xcf, 0xad, 0xf5, 0xff, 0xff, 0xff, 0xcf, 0xad,
   0xf5, 0x3f, 0x00, 0xfc, 0xcf, 0xb3, 0xf5, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xf5, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf5, 0x3f, 0x00, 0xfc, 0xef, 0xff,
   0xf5, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xf5, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x0f, 0xe8,
   0xf4, 0xf3, 0xc3, 0x3f, 0x6c, 0xdf, 0xf3, 0xf1, 0xbc, 0xdf, 0x69, 0xbf,
   0xf3, 0x71, 0x7e, 0xef, 0x69, 0x41, 0xf5, 0x72, 0x7e, 0xe6, 0x6f, 0x7d,
   0x75, 0x73, 0x7e, 0xf2, 0x6f, 0xbd, 0xb7, 0x73, 0x7e, 0x12, 0x6e, 0xc1,
   0x95, 0xf3, 0x3c, 0xe2, 0x69, 0xed, 0xc7, 0xf3, 0x43, 0xf2, 0xe3, 0xfd,
   0x07, 0xc0, 0x7f, 0xf2, 0xe3, 0xc1, 0xf4, 0xf3, 0x7f, 0xf3, 0xe3, 0xff,
   0xf4, 0xf3, 0x3c, 0xe7, 0xe3, 0xff, 0xf5, 0xf3, 0x9c, 0xef, 0xe9, 0xff,
   0x76, 0xc0, 0xe1, 0x1f, 0xee, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xef, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x51, 0xf0, 0xff, 0x7f, 0x7b, 0xf5, 0x51,
   0x78, 0x9b, 0x79, 0x7b, 0xf7, 0xbd, 0xbd, 0xba, 0x1d, 0xe3, 0xf8, 0xbd};
