#define XFaces.m_m.bm_width 32
#define XFaces.m_m.bm_height 32
#define XFaces.m_m.bm_x_hot 0
#define XFaces.m_m.bm_y_hot 0
static unsigned char XFaces.m_m.bm_bits[] = {
   0xff, 0xff, 0x80, 0xff, 0xf1, 0x1f, 0x00, 0xff, 0xee, 0x01, 0x00, 0xff,
   0xed, 0x00, 0x00, 0xf0, 0xf7, 0x00, 0x00, 0xc0, 0xfb, 0x00, 0x00, 0xc0,
   0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xfc,
   0x7b, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x1e, 0x00, 0x00, 0xfc,
   0x1e, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf0,
   0x37, 0x01, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xfd, 0x03, 0x00, 0xf0,
   0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0,
   0x7f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
