#define XFaces.s_m.bm_width 24
#define XFaces.s_m.bm_height 24
#define XFaces.s_m.bm_x_hot 0
#define XFaces.s_m.bm_y_hot 0
static unsigned char XFaces.s_m.bm_bits[] = {
   0xff, 0x0f, 0xfe, 0xf6, 0x00, 0xfc, 0x35, 0x00, 0xe0, 0x3b, 0x00, 0xc0,
   0x7d, 0x00, 0xc0, 0x7d, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x1f, 0x00, 0xf0,
   0x0e, 0x00, 0xf0, 0x0e, 0x00, 0xf0, 0x0b, 0x00, 0xf0, 0x5b, 0x00, 0xe0,
   0x7f, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x0f, 0x00, 0xe0,
   0xff, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
