#define XFaces.l_m.bm_width 48
#define XFaces.l_m.bm_height 48
#define XFaces.l_m.bm_x_hot 0
#define XFaces.l_m.bm_y_hot 0
static unsigned char XFaces.l_m.bm_bits[] = {
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xc1, 0xff, 0x07, 0x00, 0xf8, 0xff,
   0xbe, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xbe, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xb9, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0x0f, 0x00, 0x00, 0x00, 0xf8,
   0xef, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0xfb, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8,
   0xfb, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xfb, 0x1f, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xf7, 0x03, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x6f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xef, 0x11, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x1f, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0xfc,
   0xf7, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0x1f, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
