#define XFaces.s.bm_width 24
#define XFaces.s.bm_height 24
#define XFaces.s.bm_x_hot 0
#define XFaces.s.bm_y_hot 0
static unsigned char XFaces.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x07, 0x00, 0xc4, 0x01,
   0x00, 0xc4, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x06, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x61, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x0a, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x20, 0x04};
