#define XFaces.m.bm_width 32
#define XFaces.m.bm_height 32
#define XFaces.m.bm_x_hot 0
#define XFaces.m.bm_y_hot 0
static unsigned char XFaces.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x20, 0x3c, 0x00, 0x00, 0x70, 0x0c, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x08, 0x0c, 0x00, 0x00, 0x10, 0x03, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01};
