#define Xfig.m.bm_width 32
#define Xfig.m.bm_height 32
static unsigned char Xfig.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x5f, 0xff,
   0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xfb, 0xfe,
   0xf3, 0xff, 0x7b, 0xe3, 0x83, 0xff, 0xfb, 0xdc, 0x03, 0x00, 0xdc, 0xbf,
   0x0f, 0x00, 0xee, 0xbc, 0x3f, 0x80, 0x9f, 0xbf, 0xff, 0xd9, 0xeb, 0xbf,
   0xff, 0xe8, 0xdf, 0xb9, 0x7f, 0xec, 0xff, 0xd6, 0x7f, 0x74, 0xfe, 0xeb,
   0x3f, 0xb4, 0x7c, 0xff, 0x3f, 0x4c, 0xfb, 0xf7, 0x1f, 0xb8, 0xfb, 0xef,
   0x0f, 0xb0, 0xe5, 0xee, 0x07, 0xb0, 0xdb, 0xde, 0x07, 0xd0, 0xeb, 0xdf,
   0x03, 0xd0, 0xeb, 0xdf, 0x03, 0xc0, 0xed, 0xdf, 0x03, 0x20, 0xee, 0xdf,
   0x01, 0xc0, 0xef, 0xef, 0x01, 0xc0, 0xef, 0xef, 0x03, 0xc0, 0xdf, 0xf7,
   0x83, 0xe0, 0xbf, 0xfb, 0x03, 0xf0, 0x7f, 0xfd, 0x07, 0xf8, 0xff, 0xfe,
   0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
