#define Xfig.l.bm_width 48
#define Xfig.l.bm_height 48
#define Xfig.l.bm_x_hot 0
#define Xfig.l.bm_y_hot 0
static unsigned char Xfig.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf6, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x6f, 0xfe, 0xe7, 0xff, 0xff, 0xf7, 0xb7, 0xfd,
   0x87, 0xff, 0xff, 0xf7, 0xb7, 0xf3, 0x07, 0xf8, 0xff, 0xf0, 0xcf, 0xef,
   0x07, 0xe0, 0x03, 0xf8, 0xfe, 0xdf, 0x07, 0x00, 0x00, 0x78, 0x7f, 0xbf,
   0x3f, 0x00, 0x00, 0xbc, 0xaf, 0xbf, 0xff, 0x01, 0x80, 0x6f, 0xfc, 0xbf,
   0xff, 0x3f, 0xe6, 0xd3, 0xff, 0xbf, 0xff, 0x1f, 0xf7, 0xb7, 0xff, 0xbf,
   0xff, 0x0f, 0xf7, 0xef, 0x1e, 0xde, 0xff, 0x8f, 0x7b, 0xef, 0xef, 0xde,
   0xff, 0x87, 0xfd, 0xef, 0xef, 0xdd, 0xff, 0x87, 0xfe, 0xfc, 0x1b, 0xe3,
   0xff, 0x87, 0x3e, 0xeb, 0xf7, 0xfe, 0xff, 0x83, 0xbc, 0xe8, 0xf7, 0xfe,
   0xff, 0x81, 0x43, 0xf7, 0xff, 0xfd, 0xff, 0x80, 0x3f, 0xf7, 0xff, 0xfb,
   0x7f, 0x00, 0xdf, 0xf7, 0xff, 0xfb, 0x3f, 0x00, 0xde, 0xbb, 0xef, 0xfb,
   0x3f, 0x00, 0xee, 0x5d, 0xef, 0xf7, 0x3f, 0x00, 0xec, 0x6f, 0xef, 0xf7,
   0x1f, 0x00, 0xec, 0xaf, 0xff, 0xf7, 0x0f, 0x00, 0xe8, 0xaf, 0xdf, 0xf7,
   0x0f, 0x00, 0xe8, 0xd7, 0xff, 0xf7, 0x07, 0x00, 0xe8, 0xdb, 0xdf, 0xf7,
   0x07, 0x00, 0xe8, 0xdc, 0xff, 0xf7, 0x03, 0x00, 0x18, 0xdf, 0xff, 0xf7,
   0x03, 0x00, 0xf0, 0xdf, 0xff, 0xfb, 0x03, 0x00, 0xf0, 0xdf, 0xff, 0xfb,
   0x03, 0x00, 0xf0, 0xbf, 0xff, 0xfb, 0x03, 0x00, 0xf0, 0x7f, 0xff, 0xfd,
   0x07, 0x00, 0xf8, 0xff, 0xfe, 0xfe, 0x07, 0x0c, 0xf8, 0xff, 0x7d, 0xff,
   0x07, 0x00, 0xfc, 0xff, 0xbb, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xd7, 0xff,
   0x1f, 0x00, 0xfe, 0xff, 0xef, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
