#define xv.l_m.bm_width 48
#define xv.l_m.bm_height 48
static unsigned char xv.l_m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xf1,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0xf1, 0xff, 0x8f, 0x7f, 0x38, 0xf8, 0xf0,
   0xff, 0x87, 0x3f, 0x1c, 0x38, 0xf0, 0xff, 0x87, 0x0f, 0x0f, 0x38, 0xf0,
   0xff, 0x87, 0x87, 0x1f, 0x1c, 0xf8, 0xff, 0x87, 0x87, 0x1f, 0x1c, 0xf8,
   0xff, 0x87, 0xc3, 0x0f, 0x1c, 0xf8, 0xff, 0x87, 0xe0, 0x0f, 0x0e, 0xfc,
   0xff, 0x07, 0xf0, 0x07, 0x0e, 0xdc, 0xff, 0x07, 0xf8, 0x87, 0x0f, 0xce,
   0xff, 0x07, 0xfc, 0x83, 0x1f, 0xc0, 0xff, 0x07, 0xfc, 0x83, 0x1f, 0xc0,
   0xff, 0x07, 0xff, 0xc0, 0x0f, 0xe0, 0xff, 0x87, 0x7f, 0xc0, 0x0f, 0xf1,
   0xff, 0x87, 0x3f, 0xe0, 0xc7, 0xff, 0xff, 0x81, 0x1f, 0xe0, 0xc3, 0xff,
   0xff, 0x81, 0x1f, 0xe0, 0xc3, 0xff, 0xff, 0x80, 0x0f, 0xf0, 0xe3, 0xff,
   0x7f, 0x80, 0x07, 0xf0, 0xf1, 0xff, 0x3f, 0x80, 0x43, 0x70, 0xf0, 0xff,
   0x1f, 0x06, 0x60, 0x30, 0xf8, 0xff, 0x0f, 0x07, 0x70, 0x00, 0xfc, 0xff,
   0x0f, 0x07, 0x70, 0x00, 0xfc, 0xff, 0x83, 0x0f, 0x78, 0x00, 0xfe, 0xff,
   0xc3, 0x0f, 0xfc, 0x80, 0xff, 0xff, 0xc3, 0x1f, 0xff, 0xc0, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
